{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/favorites/favorites",
    "pages/search/search"
  ],
  "window": {
    "navigationBarTitleText": "",
    "navigationStyle": "custom",
    "backgroundColor": "#0f0f23"
  },
  "tabBar": {
    "color": "#8888a8",
    "selectedColor": "#ffffff",
    "backgroundColor": "#0f0f23",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "发现",
        "iconPath": "images/discover.png",
        "selectedIconPath": "images/discover-active.png"
      },
      {
        "pagePath": "pages/favorites/favorites",
        "text": "喜欢",
        "iconPath": "images/heart.png",
        "selectedIconPath": "images/heart-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
